images {
  image: "/assets/player/\320\261\320\273\320\270\320\266\320\275\321\217\321\217 \320\275\320\276\320\263\320\260.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/player/\320\261\320\273\320\270\320\266\320\275\321\217\321\217 \321\200\321\203\320\272\320\260.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/player/\320\261\320\273\320\270\320\266\320\275\321\217\321\217 \321\201\321\202\320\276\320\277\320\260.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/player/\320\263\320\276\320\273\320\276\320\262\320\260.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/player/\320\264\320\260\320\273\321\214\320\275\321\217\321\217 \320\275\320\276\320\263\320\260.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/player/\320\264\320\260\320\273\321\214\320\275\321\217\321\217 \321\200\321\203\320\272\320\260.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/player/\320\264\320\260\320\273\321\214\320\275\321\217\321\217 \321\201\321\202\320\276\320\277\320\260.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/player/\321\200\321\216\320\272\320\267\320\260\320\272.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/player/\321\202\320\265\320\273\320\276.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
